sigyl-actions/xml-schema/action.yaml
---
name: xml-schema
description: >-
  verify xml files with an xsd schema.
branding:
  icon: package
  color: green
inputs:
  folder:
    description: folder for xml files
  regex:
    description: regex to match eg "^.+\.(([xX][mM][lL]))$"
  xsd:
    description: path to xsd schema
runs:
  using: 'node20'
  main: 'dist/index.js'

gilesbradshaw/batch-example/.github/workflows/schema-test.yml
- uses: sigyl-actions/xml-schema@main
  with:
    folder: './recipes'
    regex: ^.+\.(([oO][xX][mM][lL])|([uU][xX][mM][lL])|([pP][xX][mM][lL]))$
    xsd: ./.github/schemas/MasterRecipe.xsd

gilesbradshaw/batch-example/.github/workflows/schema-test.yml
- uses: sigyl-actions/xml-schema@main
  with:
    folder: '.'
    regex: ^.+\.(([aA][xX][mM][lL]))$
    xsd: ./.github/schemas/AreaModel.xsd

gilesbradshaw/batch-example/.github/workflows/schema-test.yml
- uses: sigyl-actions/xml-schema@main
  with:
    folder: 'recipes'
    regex: ^.+\.(([oO][xX][mM][lL])|([uU][xX][mM][lL])|([pP][xX][mM][lL]))$
    xsd: ./.github/schemas/MasterRecipe.xsd